# departmentEOM

./: .gitignore  pom.xml
src/main/java/com/departmenteom/: DepartmentEomApplication.java
src/main/java/com/departmenteom/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/departmenteom/dto/: DisciplineDTO.java  GroupInfoDTO.java  PersonalTasksDTO.java  PlanInfoDTO.java  ReportingDTO.java  StudentDTO.java  TeacherDTO.java  UserDTO.java  WeekPlanDTO.java
src/main/java/com/departmenteom/dto/dictionary/: AcademicRankDTO.java  AuditoryHoursDTO.java  BaseDTO.java  CipherDTO.java  DegreeDTO.java  DepartmentDTO.java  DisciplineFormDTO.java  DisciplineTypeDTO.java  IndependentHoursDTO.java  PersonalTaskFormDTO.java  PositionDTO.java  QualificationDTO.java  ReportingFormDTO.java  StepDTO.java  StudyingFormDTO.java  StudyingTermDTO.java  StudyingTypeDTO.java  SubjectNameDTO.java
src/main/java/com/departmenteom/entity/: AuditoryHours.java  Consultation.java  Discipline.java  DisciplineStudentTeachet.java  FullDisciplineData.java  GroupInfo.java  GroupStream.java  IndependentHours.java  PersonalTasks.java  PlanInfo.java  Reporting.java  Student.java  Teacher.java  TeacherWork.java  UsersCred.java  WeekPlan.java  Work.java
src/main/java/com/departmenteom/entity/dictionary/: AcademicRank.java  Base.java  Cipher.java  Degree.java  Department.java  DisciplineForm.java  DisciplineType.java  PersonalTaskForm.java  Position.java  Qualification.java  ReportingForm.java  Step.java  StudyingForm.java  StudyingTerm.java  StudyingType.java  SubjectName.java
src/main/java/com/departmenteom/repo/: AuditoryHoursRepo.java  DisciplineRepo.java  GroupInfoRepo.java  GroupStreamRepo.java  IndependentHoursRepo.java  PersonalTaskRepo.java  PlanInfoRepo.java  ReportingRepo.java  StudentRepo.java  TeacherRepo.java  UsersCredRepo.java  WeekPlanRepo.java
src/main/java/com/departmenteom/repo/dictionary/: AcademicRankRepo.java  BaseRepo.java  CipherRepo.java  DegreeRepo.java  DepartmentRepo.java  DisciplineFormRepo.java  DisciplineTypeRepo.java  PersonalTaskFormRepo.java  PositionRepo.java  QualificationRepo.java  ReportingFormRepo.java  StepRepo.java  StudyingFromRepo.java  StudyingTermRepo.java  StudyingTypeRepo.java  SubjectNameRepo.java
src/main/java/com/departmenteom/security/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/com/departmenteom/service/: DisciplineService.java  GroupInfoService.java  PlanInfoService.java  StudentService.java  TeacherService.java  UtilDictionaryService.java  WeekPlanService.java  XlsFileReadService.java  XlsFileWriteService.java
src/main/java/com/departmenteom/typemapper/: AdminMapper.java  DisciplineMapper.java  GroupInfoMapper.java  PlanInfoMapper.java  StudentMapper.java  TeacherMapper.java  UtilDictionaryMapper.java  WeekPlanMapper.java
src/main/java/com/departmenteom/util/: DtoToEntityConverter.java  EntityToDtoConverter.java  Permission.java  Role.java  Status.java
src/main/java/com/departmenteom/web/: AdminController.java  AuthController.java  DisciplineController.java  GroupInfoController.java  PlanInfoController.java  StudentController.java  TeacherController.java  UtilDictionaryController.java  WeekPlanController.java  XlsxReportController.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V1_0_0__db_init.sql  V1_0_1__init_enum_data.sql  V1_0_2__move_discipline_cipher_to_type_table.sql  V1_0_3__add_subgroup_num_to_discipline.sql
src/test/java/com/departmenteom/: DepartmentEomApplicationTests.java
