server.port=8092

spring.flyway.enabled=true
spring.datasource.username=root
spring.datasource.password=mary2401
spring.datasource.url=jdbc:mysql://localhost:3306/departmentEOM
spring.jpa.show-sql=false

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

jwt.secret=stichdevelop
jwt.header=Authorization
jwt.expiration=604800

shablon.file.path=/Users/mariaskok/Projects/personal/java/
full.plan.shablon=shablon_full.xlsx
personal.plan.shablon=shablon_ind.xlsx
